content_3.html
<!DOCTYPE html>
<html>
  <head>
    <title>Filter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="stylesheets/all.css">
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row"><a href="index.html" class="logo"><img src="images/logo.svg" alt="logo"></a>
          <div class="search">
            <div class="search-bar"><img src="images/search.svg" alt="" class="search-icon">
              <input type="text" placeholder="Explore your own activities">
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="wrapper">
      <div class="container">
        <div class="row flex-column flex-md-row">
          <div class="side-search d-none d-md-block">
            <div class="location-search">
              <h4>Location</h4>
              <select class="country">
                <option value="taiwan">Taiwan</option>
                <option value="japan">Japan</option>
                <option value="korea">Korea</option>
                <option value="china">China</option>
              </select>
            </div>
            <div class="date-search">
              <h4>Date</h4>
              <div class="start-end-date">
                <div class="start-date d-flex justify-content-between align-items-center"><span class="w-25">from</span>
                  <input type="date" class="w-75">
                </div>
                <div class="end-date d-flex justify-content-between align-items-center"><span class="w-25">to</span>
                  <input type="date" class="w-75">
                </div>
              </div>
            </div>
            <div class="categories-search">
              <h4>Categories</h4>
              <div class="categories-group">
                <div class="categories-check">
                  <input type="checkbox" id="all">
                  <label for="all" class="d-flex align-items-center">
                    <div class="checked"></div><span>All</span>
                  </label>
                </div>
                <div class="categories-check">
                  <input type="checkbox" id="entertainment">
                  <label for="entertainment" class="d-flex align-items-center">
                    <div class="checked"></div><span>Entertainment</span>
                  </label>
                </div>
                <div class="categories-check">
                  <input type="checkbox" id="food">
                  <label for="food" class="d-flex align-items-center">
                    <div class="checked"></div><span>Food</span>
                  </label>
                </div>
                <div class="categories-check">
                  <input type="checkbox" id="learnign">
                  <label for="learnign" class="d-flex align-items-center">
                    <div class="checked"></div><span>Learnign</span>
                  </label>
                </div>
                <div class="categories-check">
                  <input type="checkbox" id="outdoors">
                  <label for="outdoors" class="d-flex align-items-center">
                    <div class="checked"></div><span>Outdoors</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="article-content">
            <div class="explore">
              <p class="labels"><span class="explore-label">Explore</span><span class="slash-label">/</span><span class="title-label">I have hinted that I would often jerk poor Queequeg from between the wha</span></p>
            </div>
            <div class="content">
              <div style="background-image: url('https://images.unsplash.com/photo-1470582891830-22e103e72deb?ixlib=rb-0.3.5&amp;s=f7b7c9a872572af5cf9c7e6f774cadc5&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60')" class="content-img"></div>
              <div class="content-info">
                <h1 class="title">I have hinted that I would often jerk poor Queequeg from between the wha.</h1>
                <div class="labels d-flex align-items-center">
                  <div class="organizer-label"><span>Landon Powers</span></div>
                  <div class="category-label d-none d-md-block"><span>Entertainment</span></div>
                </div>
                <div class="date-time d-flex flex-column flex-lg-row">
                  <div class="date"><i class="fas fa-map-marker-alt"></i><span>Kaohsiung City</span></div>
                  <div class="time"><i class="far fa-calendar-alt"></i><span>2018/5/24 - 2018/5/31</span></div>
                </div>
                <div class="intro">
                  <p>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene. We must now retrace our way a little. </p>
                  <p>It was mentioned that upon first breaking ground in the whale's back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole? It was inserted there by my particular friend Queequeg, whose duty it was, as harpooneer, to descend upon the monster's back for the special purpose referred to. But in very many cases, circumstances require that the.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="javascripts/vendor.js"></script>
    <script src="javascripts/all.js"></script>
  </body>
</html>

source/content_3.jade
doctype html
html
  head
    title Filter
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="images/favicon.ico" rel="shortcut icon")
    meta(charset="UTF-8")
    link(rel="stylesheet", href="https://unpkg.com/element-ui/lib/theme-chalk/index.css")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css")
    link(rel="stylesheet", href="stylesheets/all.css")
  body
    header#header
      .container
        .row
          a(href="index.html").logo
            img(src="images/logo.svg", alt="logo")
          .search
            .search-bar
              img.search-icon(src="images/search.svg", alt="")
              input(type="text" placeholder="Explore your own activities")

    section#wrapper
      .container
        .row.flex-column.flex-md-row

          .side-search.d-none.d-md-block

            .location-search
              h4 Location
              select.country
                option(value="taiwan") Taiwan
                option(value="japan") Japan
                option(value="korea") Korea
                option(value="china") China

            .date-search
              h4 Date
              .start-end-date
                .start-date.d-flex.justify-content-between.align-items-center
                  span.w-25 from
                  input(type="date").w-75

                .end-date.d-flex.justify-content-between.align-items-center
                  span.w-25 to
                  input(type="date").w-75

            .categories-search
              h4 Categories
              .categories-group
                .categories-check
                  input(type="checkbox" id="all")
                  label(for="all").d-flex.align-items-center
                    .checked
                    span All
                .categories-check
                  input(type="checkbox" id="entertainment")
                  label(for="entertainment").d-flex.align-items-center
                    .checked
                    span Entertainment
                .categories-check
                  input(type="checkbox" id="food")
                  label(for="food").d-flex.align-items-center
                    .checked
                    span Food
                .categories-check
                  input(type="checkbox" id="learnign")
                  label(for="learnign").d-flex.align-items-center
                    .checked
                    span Learnign
                .categories-check
                  input(type="checkbox" id="outdoors")
                  label(for="outdoors").d-flex.align-items-center
                    .checked
                    span Outdoors

          .article-content
            .explore
              p.labels
                span.explore-label Explore
                span.slash-label /
                span.title-label I have hinted that I would often jerk poor Queequeg from between the wha
            .content
              .content-img(style="background-image: url('https://images.unsplash.com/photo-1470582891830-22e103e72deb?ixlib=rb-0.3.5&s=f7b7c9a872572af5cf9c7e6f774cadc5&auto=format&fit=crop&w=500&q=60')")
              .content-info
                h1.title I have hinted that I would often jerk poor Queequeg from between the wha.
                .labels.d-flex.align-items-center
                  .organizer-label
                    span Landon Powers
                  .category-label.d-none.d-md-block
                    span Entertainment
                .date-time.d-flex.flex-column.flex-lg-row
                  .date
                    i.fas.fa-map-marker-alt
                    span Kaohsiung City
                  .time
                    i.far.fa-calendar-alt
                    span 2018/5/24 - 2018/5/31
                .intro
                  p In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene. We must now retrace our way a little. 
                  p It was mentioned that upon first breaking ground in the whale's back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole? It was inserted there by my particular friend Queequeg, whose duty it was, as harpooneer, to descend upon the monster's back for the special purpose referred to. But in very many cases, circumstances require that the.


    script(src="javascripts/vendor.js")
    script(src="javascripts/all.js")
