source/index.jade
doctype html
html
  head
    title Filter
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="images/favicon.ico" rel="shortcut icon")
    meta(charset="UTF-8")
    link(rel="stylesheet", href="https://unpkg.com/element-ui/lib/theme-chalk/index.css")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css")
    link(rel="stylesheet", href="stylesheets/all.css")
  body
    header#header
      .container
        .row
          a(href="index.html").logo
            img(src="images/logo.svg", alt="logo")
          .search
            .search-bar
              img.search-icon(src="images/search.svg", alt="")
              input(type="text" placeholder="Explore your own activities")
    .search-md.d-md-none
      .container
        .row
          .search-bar
            img.search-icon(src="images/search-black.svg", alt="")
            input(type="text" placeholder="Explore your own activities")

    section#wrapper
      .container
        .row.flex-column.flex-md-row

          .side-search

            .location-search
              h4 Location
              select.country
                option(value="taiwan") Taiwan
                option(value="japan") Japan
                option(value="korea") Korea
                option(value="china") China

            .date-search
              h4 Date
              .start-end-date
                .start-date.d-flex.justify-content-between.align-items-center
                  span.w-25 from
                  input(type="date").w-75

                .end-date.d-flex.justify-content-between.align-items-center
                  span.w-25 to
                  input(type="date").w-75

            .categories-search
              h4 Categories
              .categories-group
                .categories-check
                  input(type="checkbox" id="all")
                  label(for="all").d-flex.align-items-center
                    .checked
                    span All
                .categories-check
                  input(type="checkbox" id="entertainment")
                  label(for="entertainment").d-flex.align-items-center
                    .checked
                    span Entertainment
                .categories-check
                  input(type="checkbox" id="food")
                  label(for="food").d-flex.align-items-center
                    .checked
                    span Food
                .categories-check
                  input(type="checkbox" id="learnign")
                  label(for="learnign").d-flex.align-items-center
                    .checked
                    span Learnign
                .categories-check
                  input(type="checkbox" id="outdoors")
                  label(for="outdoors").d-flex.align-items-center
                    .checked
                    span Outdoors

          .main-content
            .results.d-none.d-md-block
              h3
                | Showing
                span.results-num 15
                | results by...
            .category.d-none.d-md-block
              a(href="#").btn.btn-custom
                | Koahsiung
                .delete
              a(href="#").btn.btn-custom
                | Entertainment
                .delete
            ul.items
              li.item
                a(href="content_1.html").d-flex.flex-column.flex-lg-row
                  .item-img(style="background-image: url('https://images.unsplash.com/photo-1505231266314-31bfde92b757?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d3fe3131d5feba9c1e6aa9bb9daa2bf6&auto=format&fit=crop&w=500&q=60')")
                  .item-info
                    h2 Kogi Cosby sweater.
                    p Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id.
                    .labels.d-flex.align-items-center
                      .organizer-label
                        span Ethan Foster
                      .category-label
                        span Entertainment
                    .date-time.d-flex.flex-column.flex-lg-row
                      .date
                        i.fas.fa-map-marker-alt
                        span Kaohsiung City
                      .time
                        i.far.fa-calendar-alt
                        span 2018/5/24 - 2018/5/31
              li.item
                a(href="content_2.html").d-flex.flex-column.flex-lg-row
                  .item-img(style="background-image: url('https://images.unsplash.com/photo-1526733996592-f6bc41f8e020?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=da1518c3ad37c0d9a4bea6c2cfd6709a&auto=format&fit=crop&w=500&q=60')")
                  .item-info
                    h2 In the tumultuous business.
                    p Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id.
                    .labels.d-flex.align-items-center
                      .organizer-label
                        span Herman Cobb
                      .category-label
                        span Entertainment
                    .date-time.d-flex.flex-column.flex-lg-row
                      .date
                        i.fas.fa-map-marker-alt
                        span Kaohsiung City
                      .time
                        i.far.fa-calendar-alt
                        span 2018/5/24 - 2018/5/31
              li.item
                a(href="content_3.html").d-flex.flex-column.flex-lg-row
                  .item-img(style="background-image: url('https://images.unsplash.com/photo-1470582891830-22e103e72deb?ixlib=rb-0.3.5&s=f7b7c9a872572af5cf9c7e6f774cadc5&auto=format&fit=crop&w=500&q=60')")
                  .item-info
                    h2 I have hinted that I would often jerk poor Queequeg from between the wha.
                    p Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id.
                    .labels.d-flex.align-items-center
                      .organizer-label
                        span Landon Powers
                      .category-label
                        span Entertainment
                    .date-time.d-flex.flex-column.flex-lg-row
                      .date
                        i.fas.fa-map-marker-alt
                        span Kaohsiung City
                      .time
                        i.far.fa-calendar-alt
                        span 2018/5/24 - 2018/5/31
                        
            .tabs.d-flex.justify-content-center.justify-content-md-end
              a(href="#").tab.next
                img(src="images/arrow-left.svg", alt="next")
              a(href="#").tab.active 1
              a(href="#").tab 2
              a(href="#").tab 3
              a(href="#").tab 4
              a(href="#").tab 5
              a(href="#").tab.prev
                img(src="images/arrow-right.svg", alt="prev")

    script(src="javascripts/vendor.js")
    script(src="javascripts/all.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Filter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="stylesheets/all.css">
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row"><a href="index.html" class="logo"><img src="images/logo.svg" alt="logo"></a>
          <div class="search">
            <div class="search-bar"><img src="images/search.svg" alt="" class="search-icon">
              <input type="text" placeholder="Explore your own activities">
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="search-md d-md-none">
      <div class="container">
        <div class="row">
          <div class="search-bar"><img src="images/search-black.svg" alt="" class="search-icon">
            <input type="text" placeholder="Explore your own activities">
          </div>
        </div>
      </div>
    </div>
    <section id="wrapper">
      <div class="container">
        <div class="row flex-column flex-md-row">
          <div class="side-search">
            <div class="location-search">
              <h4>Location</h4>
              <select class="country">
                <option value="taiwan">Taiwan</option>
                <option value="japan">Japan</option>
                <option value="korea">Korea</option>
                <option value="china">China</option>
              </select>
            </div>
            <div class="date-search">
              <h4>Date</h4>
              <div class="start-end-date">
                <div class="start-date d-flex justify-content-between align-items-center"><span class="w-25">from</span>
                  <input type="date" class="w-75">
                </div>
                <div class="end-date d-flex justify-content-between align-items-center"><span class="w-25">to</span>
                  <input type="date" class="w-75">
                </div>
              </div>
            </div>
            <div class="categories-search">
              <h4>Categories</h4>
              <div class="categories-group">
                <div class="categories-check">
                  <input type="checkbox" id="all">
                  <label for="all" class="d-flex align-items-center">
                    <div class="checked"></div><span>All</span>
                  </label>
                </div>
                <div class="categories-check">
                  <input type="checkbox" id="entertainment">
                  <label for="entertainment" class="d-flex align-items-center">
                    <div class="checked"></div><span>Entertainment</span>
                  </label>
                </div>
                <div class="categories-check">
                  <input type="checkbox" id="food">
                  <label for="food" class="d-flex align-items-center">
                    <div class="checked"></div><span>Food</span>
                  </label>
                </div>
                <div class="categories-check">
                  <input type="checkbox" id="learnign">
                  <label for="learnign" class="d-flex align-items-center">
                    <div class="checked"></div><span>Learnign</span>
                  </label>
                </div>
                <div class="categories-check">
                  <input type="checkbox" id="outdoors">
                  <label for="outdoors" class="d-flex align-items-center">
                    <div class="checked"></div><span>Outdoors</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content">
            <div class="results d-none d-md-block">
              <h3>Showing<span class="results-num">15</span>results by...</h3>
            </div>
            <div class="category d-none d-md-block"><a href="#" class="btn btn-custom">Koahsiung
                <div class="delete"></div></a><a href="#" class="btn btn-custom">Entertainment
                <div class="delete"></div></a></div>
            <ul class="items">
              <li class="item"><a href="content_1.html" class="d-flex flex-column flex-lg-row">
                  <div style="background-image: url('https://images.unsplash.com/photo-1505231266314-31bfde92b757?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=d3fe3131d5feba9c1e6aa9bb9daa2bf6&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60')" class="item-img"></div>
                  <div class="item-info">
                    <h2>Kogi Cosby sweater.</h2>
                    <p>Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id.</p>
                    <div class="labels d-flex align-items-center">
                      <div class="organizer-label"><span>Ethan Foster</span></div>
                      <div class="category-label"><span>Entertainment</span></div>
                    </div>
                    <div class="date-time d-flex flex-column flex-lg-row">
                      <div class="date"><i class="fas fa-map-marker-alt"></i><span>Kaohsiung City</span></div>
                      <div class="time"><i class="far fa-calendar-alt"></i><span>2018/5/24 - 2018/5/31</span></div>
                    </div>
                  </div></a></li>
              <li class="item"><a href="content_2.html" class="d-flex flex-column flex-lg-row">
                  <div style="background-image: url('https://images.unsplash.com/photo-1526733996592-f6bc41f8e020?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=da1518c3ad37c0d9a4bea6c2cfd6709a&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60')" class="item-img"></div>
                  <div class="item-info">
                    <h2>In the tumultuous business.</h2>
                    <p>Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id.</p>
                    <div class="labels d-flex align-items-center">
                      <div class="organizer-label"><span>Herman Cobb</span></div>
                      <div class="category-label"><span>Entertainment</span></div>
                    </div>
                    <div class="date-time d-flex flex-column flex-lg-row">
                      <div class="date"><i class="fas fa-map-marker-alt"></i><span>Kaohsiung City</span></div>
                      <div class="time"><i class="far fa-calendar-alt"></i><span>2018/5/24 - 2018/5/31</span></div>
                    </div>
                  </div></a></li>
              <li class="item"><a href="content_3.html" class="d-flex flex-column flex-lg-row">
                  <div style="background-image: url('https://images.unsplash.com/photo-1470582891830-22e103e72deb?ixlib=rb-0.3.5&amp;s=f7b7c9a872572af5cf9c7e6f774cadc5&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60')" class="item-img"></div>
                  <div class="item-info">
                    <h2>I have hinted that I would often jerk poor Queequeg from between the wha.</h2>
                    <p>Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id.</p>
                    <div class="labels d-flex align-items-center">
                      <div class="organizer-label"><span>Landon Powers</span></div>
                      <div class="category-label"><span>Entertainment</span></div>
                    </div>
                    <div class="date-time d-flex flex-column flex-lg-row">
                      <div class="date"><i class="fas fa-map-marker-alt"></i><span>Kaohsiung City</span></div>
                      <div class="time"><i class="far fa-calendar-alt"></i><span>2018/5/24 - 2018/5/31</span></div>
                    </div>
                  </div></a></li>
            </ul>
            <div class="tabs d-flex justify-content-center justify-content-md-end"><a href="#" class="tab next"><img src="images/arrow-left.svg" alt="next"></a><a href="#" class="tab active">1</a><a href="#" class="tab">2</a><a href="#" class="tab">3</a><a href="#" class="tab">4</a><a href="#" class="tab">5</a><a href="#" class="tab prev"><img src="images/arrow-right.svg" alt="prev"></a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="javascripts/vendor.js"></script>
    <script src="javascripts/all.js"></script>
  </body>
</html>
